const app = require('express')();
app.use('/course', require('./course'));
app.use('/course', require('./subject'));
app.use('/course', require('./chapter'));
app.use('/course', require('./video'));
app.use('/course', require('./note'));
app.use('/student', require('./student'));
app.use('/auth', require('./auth'));
app.use('/entroll', require('./entroll'));
app.use('/student',require('./student/course'));
module.exports = app;